How to build install and use the project:
Make sure you have node.js installed
Run the commade npm install
once installed run the comman npm start
Project should be hosted on local port
Type local port for example localhost:3000 into web url
project should run
Type a message in the message bar and you will now be able to play.


License: Google?
